
spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=veritabaniicin

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQLite configuration
#spring.datasource.url=jdbc:sqlite:database.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.sql.init.platform=sqlite
#spring.jpa.hibernate.ddl-auto=update



